@import '/node_modules/@fortawesome/fontawesome-free/css/all.css'


/****Color Variables 1 general stylings */

$l-black : #888888
$d-grey :#333333
$l-grey: #cacaca
$redish: #CA5454
$grey: #9B9B9B
$light-l: #353535
*
    box-sizing: border-box
    margin: 0
    padding: 0
    line-height: 1.6
    font-family: 'Open Sans', sans-serif

a
    text-decoration: none
img
    width: 100%
    height: 100%

.container
    width: 70%
    margin: 0 auto
.btn
    color: #ffffff
.btn:hover
    cursor: pointer
.longBtn
    background-color: $redish
    margin-top: 2rem
    padding: 1rem
    width: 8rem
    border: 1px solid $redish
    border-radius: 2rem
    text-transform: uppercase
    text-align: center
    font-size: .8rem

.squareBtn
    background-color: $d-grey
    padding: 1.2rem 2.2rem
    text-transform: uppercase
    font-size: .7rem
    font-weight: 900
    width: 30%
    margin: 0 auto
    border-radius: .2rem
.squareBtn:hover
    color: #ffffff




/***************************************/
/***************************************/




/***************** FIRST SECTION : HEADER *****************/


header
    text-align: center
    margin: 5rem 0 2rem 0

    #titre
        margin-bottom: 4rem
        a
            color: $d-grey

    .grid-container1
        display: grid
        display: inline-flex
        width: 100%

        .g1-item1
            width: 40%
            display: inline
            padding-top: 5rem
            vertical-align: text-bottom
            padding-right: 2rem

            .btn
                float: right
                display: inline
                border: 1px solid #000000

            .connect
                background-color: $d-grey
                border-radius: .2rem
                padding: 1.3%
                margin-left: 3.5rem
                font-size: .8rem
            .connect:hover
                background-color: #000000
                color: $l-black
                transform: all .1s ease-out
            .themeClear
                margin-top: 0.75rem
                height: 1.2rem
                width: 1.2rem
                background-color: #ffffff
                border-radius: .4rem


            .themeDark
                margin-top: 0.75rem
                background-color: $d-grey
                height: 1.2rem
                width: 1.2rem
                margin-left: .5rem
                border-radius: .4rem



        .g1-item2
            width: 50%

            ul
                list-style: none
                padding-top: 1rem
                li
                    display: inline-block
                    margin-left: 3rem
                    a
                        text-transform: uppercase
                        font-size: .8rem
                        font-weight: 100
                        color: $l-black
                        span
                            color: $d-grey
                        span:hover
                            color: #ffffff

                    a:hover
                        color: #4d4d4de5
                        background-color: $l-black
                        color: #ffffff
                        border: 1px solid #000000
                        border-radius: 1rem
                        padding: .5rem
                        transition: all .3s ease-out
                        span
                            color: #ffffff

/** sticky header **/
.stickyHeader
    position: fixed
    z-index: 1
    display: none
    top: 0
    left: 0
    background-color: #ffffff
    box-shadow: 0 1px $l-grey
    width: 100%
    padding: 1.4% 0
    .g-item0
        width: 15%
        text-align: left
        padding:0 3%
        margin: 0
        a
            font-weight: 900
            color: $d-grey
            font-size: 1.2rem
        .btn
            float: right
            display: inline
            border: 1px solid #000000
        .themeClear
            height: 1.2rem
            width: 1.2rem
            background-color: #ffffff
            margin-top: 5%
            border-radius: .4rem

        .themeDark
            background-color: $d-grey
            height: 1.2rem
            width: 1.2rem
            margin-left: .5rem
            margin-top: 5%
            border-radius: .4rem

    .g-item01
        width: 100%
    ul
        list-style: none
        li
            display: inline-flex
            margin-left: 3%

            a   
                text-transform: uppercase
                font-size: .75rem
                font-weight: 100
                color: $l-black
                padding: .2rem
                span
                    color: $d-grey
            a:hover
                color: #000000

                    
/****************** SECOND SECTION : SHOP AT ***************/

#shopAt
    background-color: #F3F2F3
    height: 30%
    .row
        display: flex
        padding: 0
        .col-6
            width: 50vw
            margin: 0
            text-align: left
        .info
            padding-top: 15%
            h3
                font-size: 2.5rem
                font-weight: 100
                color: $redish
            h1
                font-size: 5.5rem
                font-weight: 900
            p
                margin-top: 1rem
                color: $l-black
            
            .longBtn
                i
                    display: none
            .longBtn:hover
                background-color: #000000
                width: 25%
                padding-right: 0
                padding-left: 0
                transition: width .5s ease-out
                i
                    display: inline
                    padding-left: 10%
        .myImage
            height: 60%
            width: 60%
            img
                padding-top: 5%



/***************** THIRD SECTION : SERVICES ****************/


#services
    .grid-container2
        display: grid
        display: inline-flex
        width: 100%
        height: 20rem
        padding: .5rem
        .g2-item1
            background-image: url('/public/images/services/service-1.jpg')
        .g2-item2
            background-image: url('/public/images/services/service-2.jpg')
        .g2-item3
            background-image: url('/public/images/services/service-3.jpg')
        div
            width: 30%
            height: 80%
            margin: auto
            text-align: center
            padding-top: 6.5rem
            a
                border-bottom: solid 1px
                color: #ffffff
                font-weight: 600
                font-size: 1.5rem
                text-transform: capitalize
                padding-bottom: .5rem
            a:hover
                color: $redish



/***************** FOURTH SECTION : PRODUCTS ***************/


#products
    margin-bottom: 3rem
    .container
        h2
            text-align: center
            text-transform: capitalize
            padding: 0
            margin: 3rem auto 3.5rem auto
            font-size: 1.5rem
            color: #383838
        .grid-container3
            display: grid
            display: block
            width: 100%
            .grid-row
                width: 100%
                display: inline-flex
                margin-bottom: 2rem
                .g-col
                    margin: auto
                    margin-bottom: 2rem
                    height: auto
                    width: 100%
                    text-align: center
                    .g3-item
                        height: 14rem
                        width: 90%
                        margin: 1rem
                        display: inline-flex
                        color: #ffffff
                        font-weight: 100
                        overflow: hidden
                        .left
                            display: none
                            width: 50%
                            height: 22%
                            background-color: #000000
                            margin-top: auto
                            padding: 5%
                            i
                                margin-right: 5%

                        .right
                            display: none
                            width: 50%
                            height: 22%
                            background-color: $redish
                            margin-top: auto
                            padding: 5% 
                            i
                                margin-right: 5%
                                
                    .g3-item:hover
                        .left, .right
                            display: inline
                    .item1
                        background-image: url('/public/images/products_mini/product-luxry-sofa.jpg')
                        background-size: cover
                    .item2
                        background-image: url('/public/images/products_mini/product-gloves.jpg')
                        background-size: cover
                    .item3
                        background-image: url('/public/images/products_mini/product-bowls.jpg')
                        background-size: cover
                    .item4
                        background-image: url('/public/images/products_mini/product-bag.jpg')
                        background-size: cover
                    .item5
                        background-image: url('/public/images/products_mini/product-tshitr.jpg')
                        background-size: cover
                    .item6
                        background-image: url('/public/images/products_mini/product-plates.jpg')
                        background-size: cover
                    .item7
                        background-image: url('/public/images/products_mini/product-modern-sofa.jpg')
                        background-size: cover
                    .item8
                        background-image: url('/public/images/products_mini/product-bed.jpg')
                        background-size: cover
                    .item9
                        background-image: url('/public/images/products_mini/product-shoes.jpg')
                        background-size: cover

                    .prod_info
                        height: 3rem
                        margin: 0 1rem
                        display: inline-flex
                        text-transform: capitalize
                        .btn
                            border-radius: 50%
                            background-color: $redish
                            font-size: .8rem
                            padding: 1rem .7rem
                            margin: auto
                            margin-right: 1rem
                        .btn:hover
                            cursor: default
                        .btnhover
                                    cursor: default

                        .price_info
                            font-weight: 900
                            h5
                                color: $redish
                                margin: 1rem
                                font-size: .9rem
                                span
                                    color: $l-grey
                                    text-decoration: line-through
                                    margin-right: .5rem


/***************** FIFTH SECTION : DISCOVER ***************/

#discover
    .full-container
        height: 43rem
        width: 100%
        background-image: url('/public/images/cta-bg.jpg')
        background-repeat: no-repeat
        background-attachment: fixed
        .container
            height: 43rem
            width: 100%
            margin: auto
            padding: 18% 10% 0 10%
            text-align: center
            h1
                width: 100%
                color: #ffffff
                text-transform: capitalize
                font-size: 2.5rem
                font-weight: 500
                margin: auto
                margin-bottom: 1.2rem

            .btn
                margin: auto


/***************** SIXTH SECTION : HOT-FASHION *************/

#hot_fashion
    width: 100%
    text-transform: capitalize
    .row
        padding: 5% 0 5% 0
        text-align: center
        width: 100%
        h1
        .container
            margin-top: 2%
            overflow: hidden
            .rowElements
                display: inline-flex
                width: 1904px
                .element
                    margin-left: 1.3%
                    img
                        height: 12rem
                        width: 17rem                  
                    .prod_info
                        display: inline-flex
                        width: 100%
                        .btn
                            border-radius: 50%
                            margin-left: 15%
                            padding: 4% 2%
                            font-size: .9rem
                            background-color: $redish
                        .price_info
                            display: inline
                            width: 100%
                            h4
                                width: 90%
                            h5
                                color: $redish
                                font-weight: 900
                                span
                                    color: $l-grey
                                    text-decoration: line-through
                                    margin-right: .5rem
    .rowDots
        display: inline-flex
        width: 10%
        margin: 2% auto 0 auto
        .dot
            margin-left: 10%
            height: .8rem
            width: .8rem
            border-radius: 50%
            border: solid 1px $l-grey


/***************** SIXTH SECTION : ABOUT **********************/

#about
    .grid-container3
        .grid-row
            display: inline-flex
            margin: 2rem 2rem
            .g-col
                margin: auto
                width: 40%
                background-color: #f3f3f3
                padding: 6% 0
                text-align: center
                color: $d-grey
                i
                    margin-bottom: 10%
                h4
                    text-transform: uppercase
                    margin-bottom: 5%
                    font-size: 1rem
                    font-weight: 900
                p
                    margin: 0 18%
                    margin-bottom: 8%
                    color: $l-grey
                    font-weight: 100
                .btn:hover
                    background-color: #202020d5
            .shipping
                margin: 0 2rem
                background-color: $redish
                color: #ffffff
                p
                    color: #ffffff
                .btn
                    background-color: #ffffff
                    color: $d-grey
                .btn:hover
                    background-color: #ffffffc2


/***************** FOOTER : ABOUT **********************/

footer
    background-color: #212121
    .container
        .grid-container4
            .g-row
                display: inline-flex
                padding: 5% 0
                .g-col
                    width: 35%
                    height: 17rem
                    margin: 0 auto
                    padding: 0 2%
                    h2
                        color: #ffffff
                        margin-bottom: 8%
                        font-size: .8rem
                        text-transform: uppercase
                    p
                        color: $grey
                        font-weight: 300
                        font-size: .9rem
                        padding-right: 5%
                .recentPosts
                    border-right: solid 1px $light-l
                    border-left: solid 1px $light-l
                    ul
                        list-style: none
                        display: block
                        li
                            width: 100%
                            border-bottom: solid 1px $light-l
                            padding: 3% 0
                            span
                                margin-right: 3%
                                font-size: .8rem
                                color: $grey
                            a
                                color: $grey
                                font-weight: 100
                                font-size: .9rem
                            a:hover
                                color: #ffffff
                .tagCloud
                    ul
                        display: flexbox
                        list-style: none
                        li
                            display: inline-flexbox
                            margin: 6% 0
                            a
                                color: $grey
                                font-size: .6rem
                                border: 1px solid $light-l
                                padding: 3% 5%
                                margin: 1%
                                text-transform: uppercase
                            a:hover
                                color: #ffffff






    #copyright
        background-color: #0A0A0A
        color: #ffffff
        text-align: center
        h2
            text-transform: uppercase
            font-size: .8rem
            font-weight: 100
            padding: 2.5% 0
            color: $grey
            letter-spacing: .1rem


/********************************************/

/** change theme **/

.white
    background-color: #ffffff
    transition: all 1s ease-in
.dark
    background-color: $d-grey
    transition: all 1s ease-in
    header         
        #fixedHeader
            background-color: $d-grey
            box-shadow: 0 1px $redish
            #smallLogo
                color: #ffffff
            #home0
                color: $l-black
            #home0:hover
                color: #000000
        #titre
            a
                color: #ffffff
        #home1
            color: $l-black
        #home1:hover
            color: #ffffff
        #test:hover
            color: #ffffff
    h4
        color: #ffffff
    #products
        h2
            color: #ffffff

/** connexion **/
#connexion
    float: right
    position: absolute
    display: none
    width: 100%
    .dropDown
        height: 40%
        width: 50%
        padding: 3% 1%
        background-color: #fffffff6
        border: 1px solid $l-grey
        border-radius: .2rem
        position: relative
        float: right
        margin-right: 1.5%
        margin-top: 1%
        bottom: 15px
        display: block
        form
            input
                border: 1px solid $l-grey
                border-radius: .2rem
                width: 70%
                height: 5%
                padding: 1% 
                margin: .2rem 0
                font-size: 1rem
            input:hover
                border: 1px solid $l-black
            .btn
                margin: 1.2rem auto
                width: 20%
                padding: 1.5%
                background-color: $l-grey
                border-radius: .2rem
            p
                width: 80%
                margin: 0 auto
                border-top: 1px solid $l-grey
                padding-top: 2%
            a
                color: #3500f37e


/** inscription **/
#inscription
    background-color: #fffffff6
    float: right
    position: absolute
    display: none
    margin-right: 2%
    border-radius: .2rem
    .existant
        padding-top: 0
    form
        width: 70%
        margin: 0 auto
        padding-top: 3%
        .btn
            margin: 0 auto
            margin-bottom: 3%
            background-color: $l-grey
            width: 30%
            margin-top: 3%
            padding: 1%
            border-radius: .2rem
        .facebook
            width: 30%
            color: blue
            i
                margin-right: 2%
        input
            border: 1px solid $l-grey
            border-radius: .2rem
            width: 60%
            height: 5%
            padding: .8rem
            margin: .5rem 0
            font-size: .8rem
        input:hover
            border: 1px solid $l-black
        p
            width: 50%
            margin: 2% auto 0 auto
            color: $l-grey


/*
    *********************** MEDIA QUEERY *********************************************/
/****************** larger screens *********************/

/*** header ***/
@media (max-width: 768px)
    header
        height: 80vh
        text-align: center
        margin: 5rem 0 2rem 0

        #titre
            margin-bottom: 3rem

        .grid-container1
            display: grid
            display: inline-flexbox
            width: 90%
            height: 100%
            margin: 0 auto

            .g1-item1

                width: 100%
                display: inline
                margin: 0 auto
                padding: 0
                vertical-align: text-bottom
                .connect
                    margin: .5rem
                    font-size: .5rem
                .themeClear
                    float: left
                    margin: .5rem

                .themeDark
                    float: left
                    margin: .5rem



            .g1-item2
                width: 100%

                ul
                    list-style: none
                    margin: 0 auto

                    li
                        display: block
                        margin: 1rem 0
                        a
                            padding: .5rem
                            border: 1px solid #000000
                            border-radius: 1rem
                            font-size: .6rem
                        a:hover
                            background-color: $l-black
                            color: #ffffff

/** sticky header **/
@media (max-width: 768px)
    // sticky header
    .stickyHeader
        position: fixed
        display: none
        top: 0
        left: 0
        background-color: #ffffff
        border-bottom: 1px solid $l-grey
        width: 100%
        padding: 1rem 0
        .g-item0
            width: 15%
            text-align: left
            padding:0 3%
            margin: 0
            a
                font-weight: 900
                color: $d-grey
                font-size: .7rem
            .btn
                float: right
                display: inline
                border: 1px solid #000000

            .connect
                background-color: $d-grey
                border-radius: .2rem
                padding: .4rem
                margin-left: 3.5rem
                font-size: .8rem
            .themeClear
                height: 1rem
                width: 1rem
                background-color: #ffffff
                margin-top: 5%
                border-radius: .4rem

            .themeDark
                background-color: $d-grey
                height: 1rem
                width: 1rem
                margin-left: .5rem
                margin-top: 5%
                border-radius: .4rem

        .g-item01
            width: 100%
        ul
            list-style: none
            li
                display: inline-flex
                margin-left: .5rem

                a   
                    text-transform: uppercase
                    font-size: .4rem
                    font-weight: 100
                    color: $l-black
                    padding: .2rem

                    span
                        color: $d-grey
                    span:hover
                        color: #ffffff

                a:hover
                    color: #4d4d4de5
                    background-color: $l-black
                    color: #ffffff
                    span
                        color: #ffffff

/** shop at **/
@media (max-width: 768px)
    #shopAt
        background-color: #F3F2F3
        height: 100vh
        width: 100%
        .container
            margin: 0
        .row
            width: 100vw
            display: inline-block
            margin: 0
            .col-6
                width: 100%
                margin: 0
                padding: 0
                text-align: left

            .info
                padding-top: 4rem
                padding-left: 3rem
                height: 50vh

                h3
                    font-size: 2rem
                h1
                    font-size: 3rem
                p
                    color: $l-black
                    font-size: .9rem
                    width: 80%

                .longBtn
                    background-color: $redish
                    margin-top: 6%
                    padding: .7rem
                    width: 25%
                    border: 1px solid $redish
                    border-radius: 2rem
                    text-transform: uppercase
                    text-align: center
                    font-size: .6rem
                    i
                        display: none
                .longBtn:hover
                    background-color: #000000
                    width: 30%
                    padding-right: 0
                    padding-left: 0
                    transition: width .5s ease-out
                    i
                        display: inline-block
                        transition: all .3s ease-in
            .myImage
                padding: 0
                height: 5%
                width: 100%
                img
                    height: 40%
                    width: 40%
                    margin-left: 30%

/** services **/
@media (max-width: 768px)
    #services

        .grid-container2
            display: block
            height: 100vh

            div
                width: 95%
                height: 28%
                margin: 1rem auto


/*** products ***/
@media (max-width: 768px)

    #products
        .container
            margin: 0
            .grid-container3
                .grid-row
                    width: 100%
                    display: block
                    margin-bottom: 2rem
                    .g-col
                        width: 100vw
                        // background-color: blue
                        .g3-item
                            margin: 0
                            widows: 100%
                        .prod_info
                            h4
                                font-size: 1rem
                            .btn
                                font-size: .8rem
                                height: 3rem
                                width: 3rem
                            .price_info
                                display: block


/** discover **/
@media (max-width: 768px)
    #discover
        margin-top: 20%
        .full-container
            .container
                padding-top: 55%
                h1
                    font-size: 1.4rem
                .btn
                    margin-top: 15%
                    width: 50%

/** hot fashion **/
@media (max-width: 768px)
    #hot_fashion
        .rowDots
            margin: 6% 0
            width: 40%
        .smallScreenDot
            margin-left: 10%
            height: .8rem
            width: .8rem
            border-radius: 50%
            border: solid 1px $l-grey


/** about **/
@media (max-width: 768px)
    #about
        .grid-container3
            .grid-row
                display: block
                margin: 2rem 2rem
                .g-col
                    width: 100%
                    h4
                        font-size: .8rem
                    p
                        font-size: .8rem
                    .squareBtn
                        padding: .5rem 1.5rem
                        font-size: .5rem
                .shipping
                    margin: 2rem 0
                    .squareBtn
                        background-color: #ffffff
                        padding: .5rem 1.5rem
                    .squareBtn:hover
                        background-color: #ffffffc2

/** footer **/
@media (max-width: 768px)
    footer
        background-color: #212121
        .container
            width: 100%
            margin: 0
            padding: 0
            .grid-container4
                .g-row
                    display: block
                    padding: 5% 0
                    .g-col
                        width: 80%
                        height: 40%
                        margin: 2rem auto 1rem auto
                        padding: 0 2%
                    .recentPosts
                        border-right: 0px
                        border-left: 0px

/** connexion **/
@media (max-width: 768px)
    #connexion
        position: absolute
        display: none
        width: 100%
        .dropDown
            height: 40%
            width: 80%
            padding: 1rem
            margin-right: 10%
            form
                .btn
                    width: 70%

/** inscription **/
@media (max-width: 768px)
    #inscription
        background-color: #fffffff6
        float: right
        position: absolute
        display: none
        margin-right: 2%
        height: 100vh
        border-radius: .2rem
        form
            width: 100%
            margin: 0 auto
            // padding-top: 3%
            .btn
                margin: 0 auto
                margin-bottom: 3%
                background-color: $l-grey
                width: 60%
                margin-top: 3%
                padding: 1%
                border-radius: .2rem
            .facebook
                width: 60%
                color: blue
                i
                    margin-right: 2%
            input
                border: 1px solid $l-grey
                border-radius: .2rem
                width: 60%
                height: 5%
                padding: .8rem
                margin: .5rem 0
                font-size: .8rem
            p
                width: 90%
                margin-top: 5%
                margin-bottom: 0
                color: $l-grey
                padding-bottom: 0

/****************** larger screens *********************/
/** shop at **/
@media (min-width: 768px) and (max-width: 1024px)
     #shopAt
        padding-top: 10%
        height: 30%
        .row
            .info
                padding-top: 4rem
                padding-left: 3rem
                height: 50vh

                h3
                    font-size: 1.5rem
                h1
                    font-size: 3rem
                p
                    color: $l-black
                    font-size: .7rem
                    width: 80%
        .myImage
            img
                padding: 0
                margin: 0
                                
/** about **/
@media (max-width: 900px)
    #about
        .grid-container3
            .grid-row
                display: box
                margin: 2rem 2rem

/** discover **/
@media (min-width: 768px) and (max-width: 1312px)
    #discover
        margin-top: 20%
        .full-container
            .container
                padding-top: 27%
                .btn
                    width: 20%